<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star_half_black_24dp"
            android:title="Rate App" />
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_action_name"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_error"
            android:icon="@drawable/ic_sentiment_dissatisfied_black_24dp"
            android:title="Report Error" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About App" />
    </group>
</menu>
